@charset "UTF-8";
/*custom css*/

/*------------------------------------------ global elements ------------------------------------------*/

/*----- body(global changes), header, nav, and footer -----*/
/* body(global changes) */
html, body{
	height: 100%;
	}
body {height: 100%;
	font-family: 'Open Sans', sans-serif;
	
	/*---smooth the text to help with the flicker from the bootstrap carousel---*/
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden; 
   	backface-visibility: hidden;
	}

/* header */
header {
	height: 100px;
	}
	
header img {
	max-width: 300px;
	padding-top: 10px;
	}
	
.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	
/* nav */
.adminNav {
	background-color: #6b96c7;
	}
	
.adminWhite {
	color: #fff;
	}
	
.adminNav .navbar-nav > .open > a:focus {
	background-color: #4c86c7;
	}
/* footer */
footer {
	background-color: #f5f5f5;
	margin-top: 20px;
	}
	
.paddingTop {
	padding-top: 20px;
	}
	
.paddingBottom {
	padding-bottom: 20px;
	}
	
.facebook {
	float: left;
	padding-right: 20px;
	margin-left: -58px;
	}
	
.socialIcons {
	padding-left: 50%;
	padding-right: 50%;
	padding-bottom: 20px;
	}


/*----- pages -----*/
/* all pages */
.mobileHidden {
	display: none;
	}
	
.smallText {
	font-size: .8em;
	}
	
.mobileHiddenInline {
	display: none;
	}
	
.clear {
	clear: both;
	}
	
.noUnderline {
	text-decoration: none !important;
	}
	
.adminRed {
	color: red;
	}
	
.adminGreen {
	color: green;
	}
	
/* home */
.marginTop {
	margin-top: 20px;
	}
	
.border {
	border: 1px solid #dddddd;
	border-radius: 5px;
	}
	
.floatImage {
	float: left;
	}
	
.imagePadding {
	margin: 10px 25px 10px 25px;
	}
	
.firstImageVerticalAlign {
	margin-top: 45px;
	}
		
.secondImageVerticalAlign {
	margin-top: 30px;
	}

.sizeImage {
	width: 100px;
	height: 100px;
	}
	
.rowTwoSize {
	width: 100%;
	}
	
.paddingRight {
	padding-right: 20px;
	}

#myCarousel { /* fix the carousel flicker issue*/
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 1;
	}
	
/* personnel */	
	.thinText{
		font-weight:300;
		}
		
	.hoverDiv{
		padding-top:50% !important;
		}
		
	.qualifications {
		font-weight: 300;
		}
	
/* gallery videos */
.centeriFrame {
	text-align: center;
	}
	
.alignLeft {
	text-align: left;
	}
	
.videoiFrame {
	height: 300px;
	width: 100%;
	}

/* contact page */
.maps{
	height: 250px;
	}
	
.addressPhone{
	height: 250px;
	margin-top:.5em;
	}

.address{
	background: #f7f7f7;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	height: 250px;
	max-height:250px;
  	resize: vertical;
  	overflow: auto;
	text-align:center;
	padding: 0 .3em;
	}
.address h3{
	color: #1561a9;
	}

/* admin */
.paddingBottom {
	padding-bottom: 20px;
	}
	
#wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -120px;
      }

	
/*------------------------------------------ begin responsive elements ------------------------------------------*/
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	/* header */
	.logo {
		display: inline;
		}
		
	/*----- pages -----*/
	/* all pages */
	.mobileHidden {
		display: block;
		}
		
	.mobileHiddenInline {
		display: inline;
		}
		
	.desktopHidden {
		display: none;
		}
		
	.smallTabletHidden {
		display: none;
		}
		
	.smallText {
	font-size: 1em;
	}
	
	/* home */
	.carousel-caption {
      max-width: 550px;
      padding: 0 20px;
      margin:0 auto;
      margin-top: 200px;
      text-align: center;
		}
		
	.missonStatement {
		margin-top: 10px;
		}
	
	.marginTop {
		margin-top: 0px;
		}
		
	.sizeImage {
		width: 110px;
		height: 110px;;
		}
		
	.rowTwoSize {
		width: 49%;
		}
		
	.firstImageVerticalAlign {
  		margin-top: 40px;
		}
		
	.secondImageVerticalAlign {
		margin-top: 30px;
		}
	
		
	/* gallery videos */
	.centeriFrame {
	padding: 0 15%;
	}

	.videoiFrame {
		height: 350px;
		}
	
	.entireForm{
		width:75%;
		margin-left:auto;
		margin-right:auto;
		}
		
	 /* contact page */
	.maps{
		height:450px;
		}
		
	.addressPhone{
		height: 450px;
		margin-top:0em;
	}
		
	.address{
		height: 450px;
		max-height:450px;
		}

}




/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	
	/*----- pages -----*/
	/* all pages */
	.smallTabletHidden {
		display: block;
		}
	
	/* home */
	.sizeImage {
		width: 120px;
		height: 120px;;
		}
		
	.firstImageVerticalAlign {
  		margin-top: 55px;
		}
		
	.secondImageVerticalAlign {
		margin-top: 45px;
		}
		
	/* gallery videos */
	.videoiFrame {
		height: 400px;
		}
		
	.hoverDiv{
		padding-top:40% !important;
		}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	
	.pagePadding {
		width:85%;
		margin-left:auto;
		margin-right:auto;
		}
		
	.firstImageVerticalAlign {
  		margin-top: 60px;
		}
		
	.secondImageVerticalAlign {
  		margin-top: 60px;
		}
	.hoverDiv{
		padding-top:45% !important;
		}
		
}